<div export component as="Tooltip">
    <style>
        margin: 0 40px;
    </style>
    {children}
</div>
<div export component as="Label" className:positive="positive" className:negative="negative" className:dark="dark" className:primary="primary" className:bgless="bgless">
    <style>
        margin: 42px 9px;
        background: #0085FF;
        color: #0085FF;
        border: 1px solid #0085FF;
        color: #fff;
        box-sizing: border-box;
        border-radius: 4px 4px 4px 0;
        font-size: 14px;
        padding: 3px 8px;
        display: inline-block;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            left: -1px;
            bottom: -11px;
            width: 100%;
            height: 10px;
            background-image: url('../../assets/blue-label.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.positive{
            background: #00CA72;
            border: 1px solid #00CA72;
            &:after{
                background-image: url('../../assets/green-label.svg');
            }
        }
        &.negative{
            background: #E44258;
            border: 1px solid #E44258;
            &:after{
                background-image: url('../../assets/red-label.svg');
            }
        }
        &.dark{
            background: #323338;
            border: 1px solid #323338;
            &:after{
                background-image: url('../../assets/dark-label.svg');
            }
        }
        &.bgless{
            background: transparent;
            color: #0085FF;
            &.positive{
                color: #00CA72;
            }
            &.negative{
                color: #E44258;
            }
            &.dark{
                color: #323338;
            }
        }
    </style>
    {children}
</div>

<div export component as="Panel">
    <style>
        display: block;
        width: 100%;
    </style>
    {children}
</div>


<Tooltip>
    <Panel>
        <Label primary>
            New
        </Label>
        <Label negative>
            New
        </Label>
        <Label positive>
            New
        </Label>
        <Label dark>
            New
        </Label>
    </Panel>
     <Panel>
        <Label primary bgless>
            New
        </Label>
        <Label negative bgless>
            New
        </Label>
        <Label positive bgless>
            New
        </Label>
        <Label dark bgless>
            New
        </Label>
    </Panel>
</Tooltip>