<div export component as="Toast">
    <style>
        margin: 0 40px;
        max-width: 550px;
    </style>
    {children}
</div>
<div export component as="Label" className:positive="positive" className:negative="negative">
    <style>
        background: #E2445C;
        border-radius: 4px;
        margin: 20px 0;
        padding: 13px 10px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        filter: drop-shadow(0px 6px 20px rgba(0, 0, 0, 0.2));
        flex-direction: row;
        &.positive{
            background: #00C875;
        }
        p{
            width: 100%;
            margin: 0;
            &:last-child{
                text-align: right;
                span{
                    border: 1px solid #FFFFFF;
                    box-sizing: border-box;
                    border-radius: 4px;
                    padding: 4px 9px;
                    font-size: 14px;
                    margin-right: 20px;
                }
            }
        }
        img{
            margin-right: 15px;
            margin-left: 5px;
        }
    </style>
    {children}
</div>


<Toast>
    <Label negative>
        <p toast-msg><img src="../../assets/stop.svg" /> Negative message toast</p>
        <p><span>Undo 5</span> <img src="../../assets/cross-white.svg" /></p>
    </Label>
    
    <Label positive>
        <p toast-msg><img src="../../assets/white-tick.svg" />&nbsp; Positive message toast</p>
        <p><span>Undo 5</span> <img src="../../assets/cross-white.svg" /></p>
    </Label>
</Toast>