<div export component as="Checkbox">
  <style>
    .checkbox {
      width: 100%;
      display: inline-block;
      position: relative;
      padding-left: 25px;
      margin: 12px;
      color: #323338;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        &:checked ~ span {
          background: #0085FF;
          border-color: transparent;
          &:after {
            display: block;
          }
        }
        &:hover ~ span {
          border-color: transparent;
          background: #0071D9;
        }
      }
      &:hover {
        input ~ span {
          border: 1px solid #323338;
        }
      }
      &.hover {
        input ~ span {
          border: 1px solid #323338;
        }
      }
      &.selected-hover input:checked ~ span {
        background: #0071D9;
      }
      &.disabled span {
        background: #E6E9EF;
        border-color: transparent;
      }
      &.disabled {
        span {
          background: #E6E9EF;
          border-color: transparent;
        }
        input:checked ~ span {
          background: #E6E9EF;
          border-color: transparent;
          &:after {
            background: #676879;
          }
        }
      }
    }
    span {
      position: absolute;
      top: 0;
      border-radius: 100%;
      left: 0;
      height: 16px;
      width: 16px;
      border: 1px solid #C5C7D0;
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #fff;
        transform: translate(-50%, -50%);
        display: none;
      }
    }

  </style>
  {children}
</div>
<label export
  component
  as="Label"
  className:checkbox="checkbox"
  className:hover="hover"
  className:selected-hover="selected-hover"
  className:disabled="disabled">
  {children}
</label>
<!-- Preview -->

<Checkbox>
  <Label checkbox>
    Regular
    <input type="checkbox" />
    <span />
  </Label>
  <Label checkbox hover>
    Hover
    <input type="checkbox" />
    <span />
  </Label>
  <Label checkbox>
    Hover
    <input type="checkbox" checked="checked" />
    <span />
  </Label>
  <Label checkbox selected-hover>
    Selected Hover
    <input type="checkbox" checked="checked" />
    <span />
  </Label>
  <Label checkbox disabled>
    Disabled
    <input type="checkbox" />
    <span />
  </Label>
  <Label checkbox disabled>
    Disabled Selected
    <input type="checkbox" checked="checked" />
    <span />
  </Label>
</Checkbox>