<div export component as="Checkbox">
  <style>
    max-width: 450px;
    padding: 20px;
    .slidecontainer {
      width: 100%;
      margin-bottom: 30px;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      background: #DFF0FF;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      border: 3px solid #0085FF;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.200691);
      background: #fff;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
  {children}
</div>
<div export component as="Label" className:slidecontainer="slidecontainer">
  {children}
</div>
<!-- Preview -->

<Checkbox>
  <Label slidecontainer>
    <input type="range"
      min="1"
      max="100"
      value="50"
      class="slider"
      id="myRange" />
  </Label>
  <Label slidecontainer>
    <input type="range"
      min="1"
      max="100"
      value="50"
      class="slider"
      id="myRange" />
  </Label>
</Checkbox>