<div export component as="Checkbox">
    <style>
        font-size: 20px;
        margin: 15px;
        .switch {
            position: relative;
            display: inline-block;
            width: 41px;
            height: 24px;
            margin: 0 5px;
            input { 
                opacity: 0;
                width: 0;
                height: 0;
                &:checked + span {
                    background-color: #0085FF;
                }

                &:focus + span {
                    box-shadow: 0 0 1px #0085FF;
                }

                &:checked + span:before {
                    -webkit-transform: translateX(16px);
                    -ms-transform: translateX(16px);
                    transform: translateX(16px);
                }
            }
            span {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 34px;
                background-color: #C5C7D0;
                -webkit-transition: .4s;
                transition: .4s;
                &:before {
                    position: absolute;
                    content: "";
                    height: 18px;
                    width: 18px;
                    left: 4px;
                    bottom: 3px;
                    border-radius: 50%;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }
            }
            &.disabled{
                span{
                    background: #E6E9EF;
                }
            }
        }
    </style>
    {children}
</div>
<label export component as="Label" className:switch="switch" className:disabled="disabled">
    {children}
</label>
<!-- Preview -->

<Checkbox>
    Off
    <Label switch>
        <input type="checkbox"  />
        <span></span>
    </Label>
    On
    <br/>
    <br/>
      <br/>
    Off
    <Label switch>
        <input type="checkbox" checked />
        <span></span>
    </Label>
    On
      <br/>
    <br/>
    <br/>
    Off
    <Label switch disabled>
        <input type="checkbox" />
        <span></span>
    </Label>
    On
</Checkbox>