<div export component as="Text">
  <style>
    display: flex;
    flex-direction: row;
    grid-column-gap: 42px;
    padding: 20px;
  </style>
  {children}
</div>
<div export
  component
  as="Label"
  className:form-control="form-control"
  className:hover="hover"
  className:form-control="form-control"
  className:focus="focus"
  className:negative="negative"
  className:positive="positive"
  className:green-tick="green-tick"
  className:red-cross="red-cross">
  <style>
    margin: 13px 0;
    .large {}
    .form-control {
      padding: 11px 10px;
      width: 100%;
      border: 1px solid #C5C7D0;
      box-sizing: border-box;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: right 15px center;
      &.hover {
        border: 1px solid #323338;
      }
      &.focus {
        border: 1px solid #0085FF;
      }
      &.negative {
        border: 1px solid #E44258;
      }
      &.positive {
        border: 1px solid #00CA72;
      }
      &.disabled {
        border-color: transparent;
        background: #E6E9EF;
      }
      &.large {
        padding: 15px 10px;
      }
      &.small {
        padding: 7px 10px;
      }
      &.green-tick {
        background-image: url('../../assets/green-tick.svg');
      }
      &.red-cross {
        background-image: url('../../assets/red-cross.svg');
      }
    }
    small {
      color: #E44258;
    }
  </style>
  {children}
</div>


<div export component as="Panel">
  <style>
    width: 100%;
  </style>
  {children}
</div>

<Text>
  <Panel>
    <Label>
      <input className="form-control large"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control large hover"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control large focus"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control large disabled"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control large negative red-cross"
        type="text"
        placeholder="Placeholder text here" />
      <small>Error text</small>
    </Label>
    <Label>
      <input className="form-control large positive green-tick"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
  </Panel>
  <Panel>
    <Label>
      <input className="form-control"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control hover"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control focus"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control disabled"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control negative red-cross"
        type="text"
        placeholder="Placeholder text here" />
      <small>Error text</small>
    </Label>
    <Label>
      <input className="form-control positive green-tick"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
  </Panel>
  <Panel>
    <Label>
      <input className="form-control small"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control small hover"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control small focus"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control small disabled"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
    <Label>
      <input className="form-control small negative red-cross"
        type="text"
        placeholder="Placeholder text here" />
      <small>Error text</small>
    </Label>
    <Label>
      <input className="form-control small positive green-tick"
        type="text"
        placeholder="Placeholder text here" />
    </Label>
  </Panel>
</Text>