<style>
    .buttons {
        padding: 10px;
    }
    /* .panel {
        display: block;
        clear: both;
        &-group {
            width: 120px;
            margin-bottom: 35px;
            float: left;
        }
    } */

    /* .section {
        display: block;
        clear: both;
        position: relative;
        .left {
            float: left;
            width: 50%;
            position: relative;
            left: 5px;
        }
        .right {
            float: right;
            width: 50%;
            right: 5px;
        }
    } */

    @mixin bg {
        width: 100%;
        border-radius: 10px;
    }

    .bg {
        &-danger {
            @include bg;
            background: #E44258;  
        }
        &-success {
            @include bg;
            background: #00CA72; 
        }
        &-dark {
            @include bg;
            background: #323338; 
        }
        &-primary {
            @include bg;
            background: #0085FF; 
        }
    }
</style>


<!--
  @frame { visible: false }
-->
<button export component as="Button" className:primary="primary" className:danger="danger" className:success="success" className:large="large" className:medium="medium" className:small="small" className:active="active" className:hollow="hollow" className:borderless="borderless">
    <style>
        border-radius: 4px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        border: none;
        display: block;
        margin: 10px auto;
        background: #E6E9EF;
        color: #676879;
        &.hollow {
            background: none;
            border: 1px solid #C5C7D0;
            &.active {
                background: #E6E9EF;
                color: #323338
            }
        }
        &.primary {
            background: #0085FF;
            color: #FFFFFF;
            &.active {
                background: #0071D9;
                color: #FFFFFF;
            }
            &.hollow {
                background: none;
                color: #0085FF;
                border: 1px solid #0085FF;
                &.active {
                    background: #DFF0FF;
                }
            }
        }
        &.danger {
            background: #E44258;
            color: #FFFFFF;
            &.active {
                background: #B63546;
                color: #FFFFFF;
            }
            &.hollow {
                background: none;
                color: #E44258;
                border: 1px solid #E44258;
                &.active {
                    background: #F9DADE;
                }
            }
        }
        &.success {
            background: #00CA72;
            color: #FFFFFF;
            &.active {
                background: #00A25B;
            }
            &.hollow {
                background: none;
                color: #00CA72;
                border: 1px solid #00CA72;
                &.active {
                    background: #CCF4E3;
                }
            }
        }
        &.large {
            padding: 12px 24px;
            font-size: 16px;
        }
        &.medium {
            padding: 8px 16px;
            font-size: 16px;
        }
        &.small {
            padding: 5px 8px;
        }
        &.borderless {
            border: none;
        }
    </style>
    {children}
</button>



<!--
  @frame { visible: false }
-->
<div export component as="Section" className:column="column" className:danger="danger" className:success="success" className:primary="primary" className:dark="dark">
    <style>
        display: flex;
        margin-bottom: 10px;
        grid-column-gap: 20px;
        &.column {
            flex-direction: column;
        }
        &.danger {
            @include bg;
            background: #E44258;  
        }
        &.success {
            @include bg;
            background: #00CA72; 
        }
        &.dark {
            @include bg;
            background: #323338; 
        }
        &.primary {
            @include bg;
            background: #0085FF; 
        }
    </style>
    {children}
</div>

<!--
  @frame { visible: false, title: "" }
-->

<div export component as="Panel" className:column="column">
    <style>
        display: flex;
        flex-direction: row;
        grid-column-gap: 20px;
        &.column {
            flex-direction: column;
        }
    </style>
    {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Buttons" className="buttons">
    {children}
</div>

<!--
  @frame { title: "Buttons", width: 754, height: 2426, x: 95, y: 541 }
-->

<Buttons>
    <Panel>
        <Panel column>
            <Button primary large>Button</Button>
            <Button primary medium>Button</Button>
            <Button primary small>Button</Button>
        </Panel>

        <Panel column>
            <Button primary large active>Button</Button>
            <Button primary medium active>Button</Button>
            <Button primary small active>Button</Button>
        </Panel>

        <Panel column>
            <Button large>Button</Button>
            <Button medium>Button</Button>
            <Button small>Button</Button>
        </Panel>

        <Panel column>
            <Button primary large active>Button</Button>
            <Button primary medium active>Button</Button>
            <Button primary small active>Button</Button>
        </Panel>
    </Panel>


    <Panel>
        <Panel column>
            <Button hollow large>Button</Button>
            <Button hollow medium>Button</Button>
            <Button hollow small>Button</Button>
        </Panel>

        <Panel column>
            <Button hollow large active>Button</Button>
            <Button hollow medium active>Button</Button>
            <Button hollow small active>Button</Button>
        </Panel>

        <Panel column>
            <Button large>Button</Button>
            <Button medium>Button</Button>
            <Button small>Button</Button>
        </Panel>

        <Panel column>
            <Button hollow primary large active>Button</Button>
            <Button hollow primary medium active>Button</Button>
            <Button hollow primary small active>Button</Button>
        </Panel>
    </Panel>

    
    <Panel>
        <Panel column>
            <Button hollow borderless large>Button</Button>
            <Button hollow borderless medium>Button</Button>
            <Button hollow borderless small>Button</Button>
        </Panel>

        <Panel column>
            <Button hollow borderless large active>Button</Button>
            <Button hollow borderless medium active>Button</Button>
            <Button hollow borderless small active>Button</Button>
        </Panel>

        <Panel column>
            <Button borderless large>Button</Button>
            <Button borderless medium>Button</Button>
            <Button borderless small>Button</Button>
        </Panel>

        <Panel column>
            <Button hollow borderless primary large active>Button</Button>
            <Button hollow borderless primary medium active>Button</Button>
            <Button hollow borderless primary small active>Button</Button>
        </Panel>
    </Panel>

    <Section>
        <Section column>
            <Panel>
                <Panel column>
                    <Button danger large>Button</Button>
                    <Button danger medium>Button</Button>
                    <Button danger small>Button</Button>
                </Panel>

                <Panel column>
                    <Button danger large active>Button</Button>
                    <Button danger medium active>Button</Button>
                    <Button danger small active>Button</Button>
                </Panel>

                <Panel column>
                    <Button large>Button</Button>
                    <Button medium>Button</Button>
                    <Button small>Button</Button>
                </Panel>
            </Panel>

            <Panel>
                <Panel column>
                    <Button danger hollow large>Button</Button>
                    <Button danger hollow medium>Button</Button>
                    <Button danger hollow small>Button</Button>
                </Panel>

                <Panel column>
                    <Button danger hollow large active>Button</Button>
                    <Button danger hollow medium active>Button</Button>
                    <Button danger hollow small active>Button</Button>
                </Panel>

                <Panel column>
                    <Button hollow large>Button</Button>
                    <Button hollow medium>Button</Button>
                    <Button hollow small>Button</Button>
                </Panel>
            </Panel>

            <Panel>
                <Panel column>
                    <Button danger large hollow borderless> Button</Button>
                    <Button danger medium hollow borderless>Button</Button>
                    <Button danger small hollow borderless>Button</Button>
                </Panel>

                <Panel column>
                    <Button danger hollow large borderless active>Button</Button>
                    <Button danger hollow medium borderless active>Button</Button>
                    <Button danger hollow small borderless active>Button</Button>
                </Panel>

                <Panel column>
                    <Button hollow borderless large>Button</Button>
                    <Button hollow borderless medium>Button</Button>
                    <Button hollow borderless small>Button</Button>
                </Panel>
            </Panel>
        </Section>
        <Section column danger>

        </Section>
    </Section>

    <Section>
        <Section column>
            <Panel>
                <Panel column>
                    <Button success large>Button</Button>
                    <Button success medium>Button</Button>
                    <Button success small>Button</Button>
                </Panel>

                <Panel column>
                    <Button success large active>Button</Button>
                    <Button success medium active>Button</Button>
                    <Button success small active>Button</Button>
                </Panel>

                <Panel column>
                    <Button large>Button</Button>
                    <Button medium>Button</Button>
                    <Button small>Button</Button>
                </Panel>
            </Panel>


            <Panel>
                <Panel column>
                    <Button success hollow large>Button</Button>
                    <Button success hollow medium>Button</Button>
                    <Button success hollow small>Button</Button>
                </Panel>

                <Panel column>
                    <Button success hollow large active>Button</Button>
                    <Button success hollow medium active>Button</Button>
                    <Button success hollow small active>Button</Button>
                </Panel>

                <Panel column>
                    <Button hollow large>Button</Button>
                    <Button hollow medium>Button</Button>
                    <Button hollow small>Button</Button>
                </Panel>
            </Panel>

            <Panel>
                <Panel column>
                    <Button success hollow borderless large>Button</Button>
                    <Button success hollow borderless medium>Button</Button>
                    <Button success hollow borderless small>Button</Button>
                </Panel>

                <Panel column>
                    <Button success hollow borderless large active>Button</Button>
                    <Button success hollow borderless medium active>Button</Button>
                    <Button success hollow borderless small active>Button</Button>
                </Panel>

                <Panel column>
                    <Button hollow borderless large>Button</Button>
                    <Button hollow borderless medium>Button</Button>
                    <Button hollow borderless small>Button</Button>
                </Panel>
            </Panel>
        </Section>
        <Section column success>

        </Section>
    </Section>

    <Section>
        <Section column dark>
        
        </Section>
        <Section column primary>
        
        </Section>
    </Section>

</Buttons>