<style>
    .buttons {
        padding: 10px;
    }
    .panel {
        display: block;
        clear: both;
        &-group {
            width: 120px;
            margin-bottom: 35px;
            float: left;
        }
    }

    .section {
        display: block;
        clear: both;
        position: relative;
        .left {
            float: left;
            width: 50%;
            position: relative;
            left: 5px;
        }
        .right {
            float: right;
            width: 50%;
            right: 5px;
        }
    }

    @mixin bg {
        position: absolute;
        top: -5px;
        height: 570px;
        width: 100%;
        border-radius: 10px;
    }

    .bg {
        &-danger {
            @include bg;
            background: #E44258;  
        }
        &-success {
            @include bg;
            background: #00CA72; 
        }
        &-dark {
            @include bg;
            background: #323338; 
        }
        &-primary {
            @include bg;
            background: #0085FF; 
        }
    }

    .btn {
        border-radius: 4px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        border: none;
        display: block;
        margin: 10px auto;
        background: #E6E9EF;
        color: #676879;
        &-hollow {
            background: none;
            border: 1px solid #C5C7D0;
            &.active {
                background: #E6E9EF;
                color: #323338
            }
        }
        &-primary {
            background: #0085FF;
            color: #FFFFFF;
            &.active {
                background: #0071D9;
                color: #FFFFFF;
            }
            &-hollow {
                background: none;
                color: #0085FF;
                border: 1px solid #0085FF;
                &.active {
                    background: #DFF0FF;
                }
            }
        }
        &-danger {
            background: #E44258;
            color: #FFFFFF;
            &.active {
                background: #B63546;
                color: #FFFFFF;
            }
            &-hollow {
                background: none;
                color: #E44258;
                border: 1px solid #E44258;
                &.active {
                    background: #F9DADE;
                }
            }
        }
        &-success {
            background: #00CA72;
            color: #FFFFFF;
            &.active {
                background: #00A25B;
            }
            &-hollow {
                background: none;
                color: #00CA72;
                border: 1px solid #00CA72;
                &.active {
                    background: #CCF4E3;
                }
            }
        }
        &-large {
            padding: 12px 24px;
            font-size: 16px;
        }
        &-medium {
            padding: 8px 16px;
            font-size: 16px;
        }
        &-small {
            padding: 5px 8px;
            font-size: 14px;
        }
    }

    .border-0 {
        border: none;
    }
</style>




<!--
  @frame { visible: false }
-->
<button export component as="Button" className:primary="primary" className:large="large" className:medium="medium" className:small="small">
    <style>
        border-radius: 4px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        border: none;
        display: block;
        margin: 10px auto;
        background: #E6E9EF;
        color: #676879;
        &.hollow {
            background: none;
            border: 1px solid #C5C7D0;
            &.active {
                background: #E6E9EF;
                color: #323338
            }
        }
        &.primary {
            background: #0085FF;
            color: #FFFFFF;
            &.active {
                background: #0071D9;
                color: #FFFFFF;
            }
            &.hollow {
                background: none;
                color: #0085FF;
                border: 1px solid #0085FF;
                &.active {
                    background: #DFF0FF;
                }
            }
        }

        &.large {
            padding: 12px 24px;
            font-size: 16px;
        }
        &.medium {
            padding: 8px 16px;
            font-size: 16px;
        }
        &.small {
            padding: 5px 8px;
        }
    </style>
    {children}
</button>

<!--
  @frame { visible: false, title: "" }
-->

<div export component as="Buttons" className="buttons">
    {children}
</div>

<!--
  @frame { title: "Buttons", width: 754, height: 2426, x: 95, y: 541 }
-->

<Buttons>
    <div className="panel">
        <div className="panel-group">
            <Button primary large>Button</Button>
            <Button primary medium>Button</Button>
            <Button primary small>Button</Button>
        </div>

        <div className="panel-group">
            <button className="btn btn-primary btn-large active">Button</button>
            <button className="btn btn-primary btn-medium active">Button</button>
            <button className="btn btn-primary btn-small active">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-large">Button</button>
            <button className="btn btn-medium">Button</button>
            <button className="btn btn-small">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-primary btn-large active">Button</button>
            <button className="btn btn-primary btn-medium active">Button</button>
            <button className="btn btn-primary btn-small active">Button</button>
        </div>
    </div>


    <div className="panel">
        <div className="panel-group">
            <button className="btn btn-hollow btn-large">Button</button>
            <button className="btn btn-hollow btn-medium">Button</button>
            <button className="btn btn-hollow btn-small">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-hollow btn-large active">Button</button>
            <button className="btn btn-hollow btn-medium active">Button</button>
            <button className="btn btn-hollow btn-small active">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-large">Button</button>
            <button className="btn btn-medium">Button</button>
            <button className="btn btn-small">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-primary-hollow btn-large active">Button</button>
            <button className="btn btn-primary-hollow btn-medium active">Button</button>
            <button className="btn btn-primary-hollow btn-small active">Button</button>
        </div>
    </div>


    
    <div className="panel">
        <div className="panel-group">
            <button className="btn btn-hollow border-0 btn-large">Button</button>
            <button className="btn btn-hollow border-0 btn-medium">Button</button>
            <button className="btn btn-hollow border-0 btn-small">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn btn-hollow border-0 btn-large active">Button</button>
            <button className="btn btn-hollow border-0 btn-medium active">Button</button>
            <button className="btn btn-hollow border-0 btn-small active">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn border-0 btn-large">Button</button>
            <button className="btn border-0 btn-medium">Button</button>
            <button className="btn border-0 btn-small">Button</button>
        </div>

        <div className="panel-group">
            <button className="btn border-0 btn-primary-hollow btn-large active">Button</button>
            <button className="btn border-0 btn-primary-hollow btn-medium active">Button</button>
            <button className="btn border-0 btn-primary-hollow btn-small active">Button</button>
        </div>
    </div>

    <div className="section">
        <div className="left">
            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-danger btn-large">Button</button>
                    <button className="btn btn-danger btn-medium">Button</button>
                    <button className="btn btn-danger btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-danger btn-large active">Button</button>
                    <button className="btn btn-danger btn-medium active">Button</button>
                    <button className="btn btn-danger btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-large">Button</button>
                    <button className="btn btn-medium">Button</button>
                    <button className="btn btn-small">Button</button>
                </div>
            </div>

            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-danger-hollow  btn-large">Button</button>
                    <button className="btn btn-danger-hollow btn-medium">Button</button>
                    <button className="btn btn-danger-hollow btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-danger-hollow btn-large active">Button</button>
                    <button className="btn btn-danger-hollow btn-medium active">Button</button>
                    <button className="btn btn-danger-hollow btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-hollow btn-large">Button</button>
                    <button className="btn btn-hollow btn-medium">Button</button>
                    <button className="btn btn-hollow btn-small">Button</button>
                </div>
            </div>

            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-danger-hollow border-0  btn-large">Button</button>
                    <button className="btn btn-danger-hollow border-0 btn-medium">Button</button>
                    <button className="btn btn-danger-hollow border-0 btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-danger-hollow border-0 btn-large active">Button</button>
                    <button className="btn btn-danger-hollow border-0 btn-medium active">Button</button>
                    <button className="btn btn-danger-hollow border-0 btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-hollow border-0 btn-large">Button</button>
                    <button className="btn btn-hollow border-0 btn-medium">Button</button>
                    <button className="btn btn-hollow border-0 btn-small">Button</button>
                </div>
            </div>
        </div>
        <div className="right bg-danger">

        </div>
    </div>

    <div className="section">
        <div className="left">
            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-success btn-large">Button</button>
                    <button className="btn btn-success btn-medium">Button</button>
                    <button className="btn btn-success btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-success btn-large active">Button</button>
                    <button className="btn btn-success btn-medium active">Button</button>
                    <button className="btn btn-success btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-large">Button</button>
                    <button className="btn btn-medium">Button</button>
                    <button className="btn btn-small">Button</button>
                </div>
            </div>


            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-success-hollow btn-large">Button</button>
                    <button className="btn btn-success-hollow btn-medium">Button</button>
                    <button className="btn btn-success-hollow btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-success-hollow btn-large active">Button</button>
                    <button className="btn btn-success-hollow btn-medium active">Button</button>
                    <button className="btn btn-success-hollow btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-hollow btn-large">Button</button>
                    <button className="btn btn-hollow btn-medium">Button</button>
                    <button className="btn btn-hollow btn-small">Button</button>
                </div>
            </div>



            <div className="panel">
                <div className="panel-group">
                    <button className="btn btn-success-hollow border-0 btn-large">Button</button>
                    <button className="btn btn-success-hollow border-0 btn-medium">Button</button>
                    <button className="btn btn-success-hollow border-0 btn-small">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-success-hollow border-0 btn-large active">Button</button>
                    <button className="btn btn-success-hollow border-0 btn-medium active">Button</button>
                    <button className="btn btn-success-hollow border-0 btn-small active">Button</button>
                </div>

                <div className="panel-group">
                    <button className="btn btn-hollow border-0 btn-large">Button</button>
                    <button className="btn btn-hollow border-0 btn-medium">Button</button>
                    <button className="btn btn-hollow border-0 btn-small">Button</button>
                </div>
            </div>
        </div>
        <div className="right bg-success">

        </div>
    </div>

    <div className="section">
        <div className="left">
            <div className="bg-dark">
            </div>
        </div>
        <div className="right bg-primary">

        </div>
    </div>

    
</Buttons>