<style>
  .Monday {
    padding: 20px 0;
  }

  .ML20 {
    margin-left: 20px;
  }

  .ButtonViolet {
    background: #595ad4;
    width: 150px;
    height: 50px;
    border: 0;
    border-radius: 50px;
  }

  .ButtonYellow {
    background: #fdcc00;
    width: 100px;
    height: 50px;
    border: 0;
    border-radius: 5px;
  }
</style>



<!--
  @frame { visible: false, title: "" }
-->

<div export component as="Monday" className="Monday">{children}</div>

<!--
  @frame { title: "monday.com UI kit", width: 1024, height: 768, x: 188, y: 72 }
-->

<Monday>
  <button className="ButtonViolet ML20" />
  <button className="ButtonYellow ML20" />
</Monday>